spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
server.port=8081
uczen.application.error.should.print.stacktrace=true
spring.jpa.show-sql=true